<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Test email</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
	</style>
</head>
<body>

    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    	<tr>
    		<td valign="top" align="center">



                <table cellpadding="0" cellspacing="0" border="0">
                	<tr>
                		<td valign="top">
                            <img src="top.png" alt="Wykonczenie" width="527" height="297">
                		</td>
                	</tr>
                    <tr>
                		<td valign="top">
                            <div style="padding-top:15px; padding-left: 15px; font: bold 24px Arial, sans-serif; color: lightgreen; text-transform: uppercase;">
                            Wykonczenie mieszkania <br> i kuchnia <span style="color: grey">w prezencie!</span>
                            </div>
                		</td>
                	</tr>
                    <tr>
                        <td valign="top">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="width: 60%; padding-left: 15px; padding-top:15px;">
                                        <span style="font: bold 14px Arial, sans-serif; color: grey;">Cena juz od</span><br>
                                        <span style="padding-bottom: 3px; font: bold 24px Arial, sans-serif; color: lightgreen; text-transform: uppercase;">4600 zl / m2</span><br>
                                        <span style="color: grey;">a wybrane</span><br>
                                        <span style="font: bold 24px Arial, sans-serif; color: lightgreen; text-transform: uppercase;">mieszkania!</span>
                                    </td>
                                    <td style="padding-left: 50px; padding-top: 20px;">
                                        <img src="znak.png" alt="gratis">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="padding-left: 15px; padding-top:15px;">
                            <span style="font: 24px Arial, sans-serif; color: grey;">Dzien Otwarty</span><br>
                            <span style="font: bold 30px Arial, sans-serif; color: lightgreen; text-transform: uppercase;">sobota, 10 sierpnia</span><br>
                            <span style="color: grey;">w godzinach od 9:00 do 15:00</span><br>
                            <span style="color: grey; line-height: 10px;">ul.Chmurkowa, Warszawa</span>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" style="padding-top: 20px;">
                            <img src="dowiedz-sie-wiecej.png" alt="link">
                        </td>
                    </tr>
                </table>



    		</td>
    	</tr>
    </table>

</body>
</html>
